{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CambioDivisasP2P;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "EstaEsMiLlaveSecretaSuperSeguraParaElProyectoP2P2026*",
    "Issuer": "CambioDivisasP2P.API",
    "Audience": "CambioDivisasP2P.Clientes"
  },
  "ExchangeRateApi": {
    "ApiKey": "436f0dafc12a25fc9ad4050d"
  }
}